localizedName: Vastis
description:An abandoned planet completely in ruins, obliterated by a massive reactor explosion, irradiating the whole surface
alwaysUnlocked: true
mesh: [
 {
    //toxic water
    type: NoiseMesh
    planet: vastis
    divisions: 4
    scale: 0.42
    seed: 7
    radius: 1.229
    color1: 6c978c
    color2: 425b5e
    octaves: 3.7
    persistence: 1.1
  }
  {
    //irradiated rock
    type: NoiseMesh
    planet: vastis
    divisions: 4
    radius: 1.22
    scale: 0.42
    seed: 94
    color1: 848989
    color2: 575c60
    octaves: 3.7
    persistence: 0.6
    
  }
  {
    //polluted sand
    type: NoiseMesh
    planet: vastis
    divisions: 4
    seed: 101
    scale: 0.42
    radius: 1.2441
    color1: aba47c
    color2: 735e4a
    octaves: 5.1
    persistence: 0.8
    
  }
  {
    //radioactive bs
    type: NoiseMesh
    planet: vastis
    seed: 69
    scale: 0.42
    divisions: 4
    color1: 506b58
    color2: 283d35
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
    
  }
  {
    //indium
    type: NoiseMesh
    planet: vastis
    divisions: 4
    seed: 19
    scale: 0.42
    radius: 1.247
    color1: 353f47
    color2: 232333
    octaves: 4.5
    persistence: 1.1
    
  }
  {
    //more indium
    type: NoiseMesh
    planet: vastis
    divisions: 4
    seed: 61
    scale: 0.42
    radius: 1.248
    color1: 29293a
    color2: 373740
    octaves: 4.5
    persistence: 1.1
    
  }
  {
    //mud
    type: NoiseMesh
    planet: vastis
    divisions: 4
    seed: 17
    scale: 0.42
    radius: 1.2514
    color1: 4b3e32
    color2: 2a1f19
    octaves: 5.7
    persistence: 0.9
    
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: vastis
   speed: 1.21
   radius: 0.15
   divisions: 4
   coarseness: 0.42
   color: 8dd89140
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: vastis
   speed: 1.01
   radius: 0.2
   divisions: 4
   coarseness: 0.42
   color: 8dd89140
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 70
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
alwaysUnlocked: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
generator:SerpuloPlanetGenerator
atmosphereColor: 7d977f
iconColor: 7d977f
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
defaultCore: wastebound-core-flux
parent: sun
solarSystem: sun
launchCandidates: []

allowSelfSectorLaunch: true
//itemWhitelist: [
//]
