type: flying
lowAltitude: true
name: Mold Rammer
description: A peculiar construct of The Mold that charges towards the target to pierce it with its sharp teeth.
drawCell: false
outlineColor: 0f1718
circleTarget: true
drag: 0.02
accel: 0.09
health: 460
armor: 0
speed: 2.5
hitSize: 12
flying: true
engineSize: 0
faceTarget: true
circleTargetRadius: 19
rotateSpeed: 8
weapons: [
  {
    x: 0
    y: 4
    mirror: false
    reload: 60
    rotate: true
    shootSound: stepMud
    shootSoundVolume: 1.45
      bullet: {
          type: BasicBulletType
          speed: 2
          lifetime: 1
          pierce: false
          splashDamage: 75
          splashDamageRadius: 12
          width: 28
          height: 12
          backColor: 00000000
          frontColor: 00000000
}
    }
  {
  //wing R 1
  x: 0
  y: 0
  //somehow, parts do not work without this useless sprite
  name: rammer-deco
  mirror: false
  recoil: 0
  reload: 30
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: 6
    y: 0
    xScl: 1.25
    yScl: 1.25
    rotation: -3
    moveRot: 3
    outline: false
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
{
  //wing L 1
  x: 0
  y: 0
  //somehow, parts do not work without this useless sprite
  name: rammer-deco
  mirror: false
  recoil: 0
  reload: 30
  alwaysShooting: true
  shootSound: none
  rotate: false
  parts: [
    {
    type: RegionPart
    suffix: -wing
    progress: smoothReload
    x: -6
    y: 0
    xScl: -1.25
    yScl: -1.25
    rotation: -3
    moveRot: 3
    outline: false
    }
  ]
  bullet: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    damage: 0
    despawnEffect: none
    smokeEffect: none
    hitEffect: none
    shootEffect: none
    }
  }
]
