type: flying
lowAltitude: true
name: Mold Floater
description: A peculiar construct of The Mold that floats above terrain utilizing spore cysts on its surface inflated with whatever gas was nearby at its birth. Launches larvae that brutally explode upon impact, spreading spores
drawCell: false
outlineColor: 232028
drag: 0.08
accel: 0.09
health: 140
armor: 2
speed: 3
hitSize: 13
flying: true
faceTarget: false
weapons: [
  {
    x: -1.5
    y: 0.3
    reload: 85
    rotate: true
    shootSound: stepMud
    shootSoundVolume: 1.45
    bullet: {
      instantDisappear: true
      damage: 0
      spawnUnit: moldy-larva
    }
  }
