type: ItemTurret
name: Dopple
description: Fires alternating, powerful rounds towards enemies.
size: 2
squareSprite: false
reload: 40
heatColor: f7e392



recoils: 2

smokeEffect: shootBigSmoke
category: turret
research: {
parent: core-flux
requirements:[
indium/120
]
}
requirements: [
indium/75
cement/45
]
shoot: {
  type: ShootAlternate
  spread: 8
  shots: 3
  shotDelay: 8
}
range: 120
shootSound: shootCleroi
shootEffect: casing2
ammoTypes: {
  indium: {
    reloadMultiplier: 1
    hitEffect: pulverize
    despawnEffect: pulverize
    type: BasicBulletType
    speed: 4
    lifetime: 25
    damage: 3
    pierce: false
    keepVelocity: false
    width: 9
    height: 15
    trailChance: -1
    trailColor: 475d5d
    backColor: 475d5d
    frontColor: 1b1e27
    trailWidth: 2.5
    trailLength: 15
    lightRadius: 75
    lightOpacity: 0.4
    lightColor: 2e293a
    spin: 0
    layer: 99
    ammoMultiplier: 1
    fragBullets: 1
    fragBullet:{
     type: BasicBulletType
     speed: 2
     damage: 9
     lifetime: 60
     homingPower: 4
     width: 8
     height: 8
     frontColor: 97bbc5
     backColor: 5d667f
     despawnEffect: pulverizeMedium
     hitEffect: explosion
    }
  }
  osmium: {
    reloadMultiplier: 1.4
    hitEffect: explosion
    despawnEffect: pulverizeMedium
    type: BasicBulletType
    speed: 4.5
    lifetime: 21
    damage: 8
    homingPower: 3
    pierce: false
    keepVelocity: false
    width: 10
    height: 20
    trailChance: -1
    trailColor: 9ccad3
    backColor: 9ccad3
    frontColor: 7489a0
    trailWidth: 2.5
    trailLength: 15
    lightRadius: 75
    lightOpacity: 0.7
    lightColor: d2e0ef
    spin: 0
    layer: 99
    ammoMultiplier: 2
    fragBullets: 3
    fragBullet:{
     type: BasicBulletType
     speed: 2
     damage: 10
     lifetime: 15
     homingPower: 5
     width: 5
     height: 8
     frontColor: c6d8ed
     backColor: a2adcb
     despawnEffect: pulverizeMedium
     hitEffect: explosion
    }
  }
  
}
outlineColor: 0f1718
inaccuracy: 1
drawer: {
  type: DrawTurret
  baseSuffix: -base
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      alternate: true
      under: false
      recoilIndex: 1
  
      progress:{
      type: recoil
      ops:[
       {
      op: curve
      interp: swingOut
      }
      ]
      }
      moveY: -0.5
      recoilTime: 8
      heatProgress: warmup
    }
        {
      type: RegionPart
      suffix: -wing
      mirror: true
      under: false
      progress:{
      type: warmup
       ops:[
       {
       op: curve
       interp: sineIn
       }
       ]
       }
      moveRot: -15
      moveY: -1.5
      moveX: 0.3
    }
  ]
}
