
  type: NuclearReactor
  name: Thermonuclear Reactor
  description: Converts energy produced by nuclear fission into usable electricity. Violently explodes if coolant is missing.
  size: 3
  health: 1000
squareSprite: false
fuelItem: uranium-235
  requirements: [
  copper/67
]
liquidCapacity: 60
powerProduction: 25

  consumes:{
    items:[
      uranium-235/1
    ]
    liquid: water/0.1
  }
  itemDuration: 240
hasItems: true
hasLiquids: true
hasPower: true
heating: 0.05
heatWarmupRate: 1
heatOutput: 10
maxHeat: 150
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
  explosionRadius: 50
  explosionDamage: 6000
  

  category: power

