type: GenericCrafter
name: Cement Mixer
description: Mixes Polluted Sand and Irradiated Rock to produce Cement.
size: 3
scaledHealth: 80
squareSprite: false
craftEffect: blockExplosionSmoke
outputItems: [
  cement/2
]
consumes: {
  items: [
    polluted-sand/1
    irradiated-rock/1
  ]
}
craftTime: 60
category: crafting
requirements: [
  indium/80
]
research: core-flux
researchCost:[
  indium/60
]
ambientSound: grinding
ambientSoundVolume: 0.08

drawer: DrawMulti 
drawer: [
{
  type: DrawDefault
    }
{
      type: DrawBlurSpin
      suffix: -rotator
        spinSprite: true
      rotateSpeed: 8
        }
   {
      type: DrawRegion
      suffix: -top
    }
]
