type: GenericCrafter
name: Water Purifier
description: Cleans up Toxic water, purifying it from any toxic waste or radioactive residues left behind.
size: 3
squareSprite: false
category: crafting
requirements: [
  indium/45
  cement/25
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: toxic-water
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
consumes: {
  liquid: toxic-water/0.15
  power: 0.5
}
craftTime: 60
craftEffect: none
outputLiquid: water/0.15
