type: mech
name: Float
description: Fires homing missiles and two lasers at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 0f1718
speed: 1.6666666666667
rotateSpeed: 5
accel: 0.095
groundLayer: 60
health: 350
armor: 3
hitSize: 8
canDrown: false
researchCostMultiplier: 1.5
//research: {
//  parent: 
//  objectives: [
    
//  ]
//}
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -7.6
    interval: 4
    minVelocity: 0.6
  }
]
engines: [
  {
    x: 0
    y: -7.6
    radius: 1.5
  }
]
itemCapacity: 0
useEngineElevation: false
lowAltitude: true
weapons: [
  {
    x: 6.7
    y: 3
    name: float-missile
    mirror: true
    
    alternate: true
    reload: 30
    rotate: true
    shootSound: shootMissile
    inaccuracy: 40
    shoot: {
      shots: 2
      shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
    
      speed: 3
      lifetime: 35
      homingDelay: 5
      homingPower: 0.8
      damage: 4
      width: 4
      height: 6
      trailWidth: 1
      trailLength: 4
      pierce: false
      shrinkX: 0
      shrinkY: 0
    }
  }
    {
    x: -2.4
    y: -1
    mirror: false
    name: float-lazer-l
    continuous: true
    alwaysContinuous: true
    rotate: true
    ejectEffect: none
    shootSound: beamHeal
    shootY: 0.5
    bullet: {
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: ContinuousFlameBulletType
      colors: [b788d5, bf64ec, a0bcf5, d3fefe, ffffff]
      length: 40
      width: 1
      drawFlare: false
      damageInterval: 15
      damage: 4
    
      pierceArmor: false
      pierceCap: 1
      hitEffect: none
      despawnEffect: none
    }
}
    {
    x: 2.4
    y: -1
    mirror: false
    name: float-lazer-r
    continuous: true
    alwaysContinuous: true
    rotate: true
    ejectEffect: none
    shootSound: beamHeal
    shootY: 0.5
    bullet: {
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: ContinuousFlameBulletType
      colors: [b788d5, bf64ec, a0bcf5, d3fefe, ffffff]
      length: 40
      width: 1
      drawFlare: false
      damageInterval: 15
      damage: 4
    
      pierceArmor: false
      pierceCap: 1
      hitEffect: none
      despawnEffect: none
    }
}
]
