type: CoreBlock
name: Core: Flux
armor: 5
description: Core of the base. Armored and stores a medium amount of items.
requirements: [
  indium/1600
  cement/1000
]
solid: false
buildVisibility: shown
placeableLiquid: true
isFirstTier: true
size: 3
squareSprite: false
alwaysUnlocked: true
unitType: rad
health: 1650
itemCapacity: 4500
unitCapModifier: 8
category: effect
research: {
  planet: vastis
  root: true
  name: Vastis
  requiresUnlock: false
}
requiresCoreZone: true
environments:[ water, deepwater ]
