
// ship 
type: naval
// change to your unit's name 
name: Fission
outlineColor: 0f1718
speed: 0.9
drag: 0.13
// hitSize 8 is one tile iirc, not sure
hitSize: 16
health: 750
accel: 0.4
rotateSpeed: 3
rotateToBuilding: false
// faceTarget means it turns the whole unit towards anything it attacks. Ships usually don't do that and only their weapons turn towards enemies
faceTarget: false
armor: 4

// mine tier determines what maximum hardness ores it can mine 
mineTier: 1.5
mineWalls: true
mineFloor: true
mineSpeed: 12
itemCapacity: 60
buildSpeed: 3
rotateSpeed: 4
coreUnitDock: true

weapons: [
  {
// change the weapon name to (your unit's name)-weapon 
    name: fission-boom
    mirror: false
    rotate: true
    x: 0
    y: -0.5
// reload is cool down between shots in ticks. One second is 60 ticks 
    reload: 60
// the inaccuracy is offset by homing just to look cool
    inaccuracy: 10
    shootSound: shoot
    shootEffect: casing2
        minWarmup : 0.05
  
    bullet: {
      lifetime: 65
      speed: 3
      type: BasicBulletType
      width: 14
      height: 15
      damage: 15
      splashDamage: 15
      splashDamageRadius: 22
      pierceDamageFactor: 0
// this makes it home in slightly after ¼ of a second  
      homingDelay: 15
      homingPower: 0.5
      backColor: 265739
      frontColor: cffed8
      trailColor: 265739
      trailLength: 8
      trailWidth: 1.5
      hitEffect: flakExplosion
      despawnEffect: blockExplosionSmoke
    }
  }
]

// because it's the core unit
alwaysUnlocked: true
